<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p>phone:09135272682</p>
    <p><a href="https://gmail.com">Gmail</a>:aminhalvaei80@gmail.com</p>
    <p>address:ardakan sadrabad street ...</p>
    <hr>
    <form action="mailto:aminhalvaei80@gmail.com" method="post" enctype="text/plain">
      <label for="nameOfClient">Name:</label>
      <input type="text" name="nameOfClient" value=""><br><br>
      <label for="emailOfClient">Email:</label>
      <input type="email" name="emailOfClient" value=""><br><br>
      <label for="message">Message:</label><br>
      <textarea name="message" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" value="submit">
    </form>

  </body>
</html>
