<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Amin's personal website</title>
  </head>

  <body>
    <table cellspacing="10" name="top">
      <tr>
        <td><img src="https://instagram.fdoh5-2.fna.fbcdn.net/v/t51.2885-19/s320x320/118356624_706418779937829_8537822006999249850_n.jpg?_nc_ht=instagram.fdoh5-2.fna.fbcdn.net&_nc_ohc=5Rxqksbv-ZsAX_A94IN&oh=5bf44f445ada79f6afd8297dfb6970bc&oe=5FBBF04C" alt=amin's profile>
        </td>
        <td>
          <h1>Amin Halvaei</h1>
          <p>Hello this is amin which is interested in webdev and student of ce in <em><a href="https://iut.ac.ir/" target="_blank">IUT</a></em></p>
          <p>There is much more things to about me <i>in this <strong><bold>s</bold>ite</strong></i></p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ol>
      <li>Ardakan shahed school</li>
      <li>Ardakan Saadi highschool</li>
      <li>Ardakan khamenei highschool</li>
      <li><a href="https://iut.ac.ir/" target="_blank"><i>IUT</i></a></li>
    </ol>
    <hr>

    <h3>computer skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>cpp</td>
              <td>😃😃😃😃</td>
            </tr>
            <tr>
              <td>html</td>
              <td>😃😃😃</td>
            </tr>
            <tr>
              <td>css</td>
              <td>😃😃</td>
            </tr>
            <tr>
              <td>Qt</td>
              <td>😃😃😃</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>git</td>
              <td>😃😃😃</td>
            </tr>
            <tr>
              <td>github</td>
              <td>😃😃</td>
            </tr>
            <tr>
              <td>gitlab</td>
              <td>😃😃😃</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr><br>
    <footer>
      <a href="contact-me.html"><h3>contact me</h3></a>
      <a href="#top">back to top</a>
    </footer>
  </body>

</html>
